{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=C:\\users\\lucky\\source\\repos\\ChatLike\\ChatLike\\AppData\\Chat1_DB.MDF;Integrated Security=True;Trusted_Connection=True;"
  }

}

